# kinetica-connector-nifi

./: CHANGELOG.md  GIT_BRANCH.txt  GenericTwitterToGPUdb.xml  README.md  VERSION  pom.xml
nifi-GPUdbNiFi-nar/: .project  pom.xml
nifi-GPUdbNiFi-processors/: .project  CHANGELOG.md  pom.xml
nifi-GPUdbNiFi-processors/src/main/java/com/gisfederal/gpudb/processors/GPUdbNiFi/: ConvertTweetToCSV.java  GetCurrentWeather.java  GetGPUdb.java  GetGPUdbToJSON.java  GetKineticaToCSV.java  GetKineticaToJSON.java  GetTwitterGeo.java  KineticaConstants.java  KineticaUtilities.java  PutGPUdb.java  PutGPUdbFromAttributes.java  PutKinetica.java  PutKineticaFromFile.java  PutWordCloudGPUdb.java  TwitterRecord.java
nifi-GPUdbNiFi-processors/src/test/java/com/gisfederal/gpudb/processors/GPUdbNiFi/: TestBase.java  TestPutKineticaFromCSV.java
rpm/: gpudb-connector-nifi.spec  make-dist-common.sh  makerpm.sh
