<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>0.2.1</version>
    </parent>
    <groupId>com.gpudb</groupId>
    <artifactId>GPUdbNiFiConnector</artifactId>
    <version>5.2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-GPUdbNiFi-processors</module>
        <module>nifi-GPUdbNiFi-nar</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>    
    </dependencies>
</project>
