<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.3.0</version>
    </parent>
    <groupId>com.gpudb</groupId>
    <artifactId>GPUdbNiFiConnector</artifactId>
    <version>7.1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-GPUdbNiFi-processors</module>
        <module>nifi-GPUdbNiFi-nar</module>
    </modules>
    <distributionManagement>
       <repository>
          <id>releases</id>
          <name>Releases</name>
          <url>http://files.kinetica.com/nexus/content/repositories/releases</url>
       </repository>
       <snapshotRepository>
          <id>snapshots</id>
          <name>Snapshots</name>
          <url>http://files.kinetica.com/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>gisfed-releases</id>
            <name>Kinetica Release Nexus</name>
            <url>http://files.kinetica.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>gisfed-snapshots</id>
            <name>Kinetica Snapshot Nexus</name>
            <url>http://files.kinetica.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gisfed-releases-thirdparty</id>
            <url>http://files.kinetica.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>    
    </dependencies>
</project>
