<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gpudb</groupId>
        <artifactId>GPUdbNiFiConnector</artifactId>
        <version>5.1.0.0</version>
    </parent>
    <artifactId>nifi-GPUdbNiFi-processors</artifactId>
    <packaging>jar</packaging>


	<repositories>
		<repository>
			<id>gpudb-releases</id>
			<name>GPUdb Release Nexus</name>
			<url>http://gpudb.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>gpudb-snapshots</id>
			<name>GPUdb Snapshot Nexus</name>
			<url>http://gpudb.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
         <dependency>
            <groupId>com.gpudb</groupId>
            <artifactId>gpudb-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>                
    </dependencies>
</project>
